.character-list {
  margin: 50px auto 0;
  max-width: 70%;

  display: grid;
  grid-template-columns: repeat(3, 280px);
  //justify-items: flex-start;
  justify-content: start;
  row-gap: 30px;
  column-gap: 30px;

  z-index: 10;

  @media (max-width: 1350px) {
    grid-template-columns: repeat(2, 280px);
  }

  @media (max-width: 890px) {
    grid-template-columns: repeat(2, 230px);
  }

  @media (max-width: 760px) {
    grid-template-columns: repeat(1, 200px);
  }
}
